.........................................................................................
.........................................................................................
..........................................................................##.............
.......................................................................?..##.............
.........................................................................C##.............
.........................................................................###.............
.......................................................................C..##.............
.......................................................................#..##.............
....................C....................................................C##.............
........C..........................CCCC..................................###.............
....................................................C?C................C..##.............
...................C?C.............####................................#..##.............
.....#######..................############......................CCCC.....C##.............
..###############.......#####################......HCHCH.......C....C....###.............
##############################........#######............................###.............
##########################...............#######?.........?#####....###..###C############
########################...................#####################.....##.####C############
#######################...............?.......################.......#..####C############
#######################.........................#############........#.#####C############
########################.............HCH............#######............#####C############
########################......................................##......######C############
#########################...........?H?H?....................###......######C############
###########################...............................######.....#######C############
##############################........................##########............C############
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################